#Retriever Configuration
#Root Directory in remote server which will be scanned
retriever.destination=
retriever.softlink.directory=/tmp/softlink
retriever.softlink.maxperdir=1000
retriever.softlink.maxdir=100
retriever.fullscanperiod=5
retriever.retrytime=3
retriever.retryperiod=120000

retriever.useftp=true
retriever.target.host=192.111.155.6
retriever.target.directory=/var/tmp/

ftp.port=22
ftp.username=obsuser
ftp.password=eco55user
ftp.secure=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
kafka.topic=test

advertised.host.name=localhost
advertised.port=9092

spring.application.name=oss2


#FTP Configuration
#ftp.port=21
#ftp.secure=true
#ftp.username=intelmas
#ftp.password=NRTRetriever2017
#ftp.scanperiod=1

# Directory Cleaner Configuration
cleaner.scan.rate=600000

#Logging Configuration
logging.file=/var/log/APP/NRTRetriever/nrtretriever.log
logging.level.com.jcraft.jsch=ERROR

#Async Processor
executor.corePoolSize = 8
executor.maxPoolSize = 12
executor.queueCapacity = 2
executor.threadNamePrefix = AsyncExecutor-

import.directory.remedy=C:\/Users\/Intelma\/Documents\/workspaceSTS\/OPM\/installation-package\/pdata\/topology\/remedy\/

# importer period
importer.scan.period=1000
importer.scan.pool=1000
